apiVersion: chaos-mesh.org/v1alpha1
kind: StressChaos
metadata:
  name: cpu-one-stress-springboot
  namespace: default
spec:
  mode: one
  duration: '5m'
  selector:
    labelSelectors:
      'app': 'springboot-starterkit'
  stressors:
    cpu:
      workers: 2
      load: 80