apiVersion: chaos-mesh.org/v1alpha1
kind: StressChaos
metadata:
  name: memory-all-stress-springboot
  namespace: default
spec:
  mode: all
  duration: '10m'
  selector:
    labelSelectors:
      'app': 'springboot-starterkit'
  stressors:
    memory:
      workers: 2
      size: '256MB'