apiVersion: chaos-mesh.org/v1alpha1
kind: StressChaos
metadata:
  name: memory-random-max-stress-springboot
  namespace: default
spec:
  mode: random-max-percent
  value: '80'
  duration: '5m'
  selector:
    labelSelectors:
      'app': 'springboot-starterkit'
  stressors:
    memory:
      workers: 4
      size: '256MB'